spring.datasource.url = jdbc:mysql://localhost:3306/properties
spring.datasource.username = root
spring.datasource.password = Poplock11!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
server.port = 8080
